{
  "name": "ajv-refdata",
  "version": "0.3.0",
  "description": "Add keywords `$ref$data` and `async$ref$data` to Ajv.",
  "main": "index.js",
  "keywords": [
    "Ajv",
    "JSON schema",
    "$ref",
    "$data",
    "$ref$data",
    "JSON pointer",
    "relative JSON pointer"
  ],
  "author": "João Pedro Boavida",
  "license": "MIT",
  "homepage": "https://github.com/jboavida/ajv-refdata",
  "bugs": {
    "url": "https://github.com/jboavida/ajv-refdata/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jboavida/ajv-refdata.git"
  },
  "files": [
    "index.js",
    "LICENSE",
    "pointer.js"
  ],
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore",
    "pretest": "npm run eslint -- .",
    "test": "nyc mocha test.js"
  },
  "engines": {
    "node": "6 || 8 || 9 || 10"
  },
  "peerDependencies": {
    "ajv": "^4.6 || 5 || 6"
  },
  "devDependencies": {
    "ajv-async": "^1.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "co": "^4.6.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.0.0",
    "greenkeeper-lockfile": "^1.15.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    },
    "extends": "eslint:recommended"
  }
}
